<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coit11134.ictassetmanager.AssetInformationPageController">
   <center>
      <GridPane prefHeight="334.0" prefWidth="654.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtfieldSearch" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Search" GridPane.columnIndex="1" />
            <ListView fx:id="listViewAssets" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </ListView>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="62.0" prefWidth="595.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleButtonExitAction" prefHeight="25.0" prefWidth="105.0" text="&lt;&lt; Back" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="btnUpdate" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Update" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="btnRead" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Read" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="btnCreate" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Create" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="btnGenerateReport" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Generate Report" GridPane.columnIndex="4" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </bottom>
   <top>
      <Label prefHeight="70.0" prefWidth="332.0" text="IT (Information Technology) Asset Management Application" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
