<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coit11134.ictassetmanager.CreateLoanRecordsController">
   <children>
      <Label fx:id="pageTitle" layoutX="198.0" layoutY="14.0" text="Create Loan Record" textFill="#630090">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="129.0" text="Asset ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="90.0" text="Loan Record ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="165.0" text="Staff ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="277.0" text="Loan Due Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtLoanReordsID" editable="false" layoutX="198.0" layoutY="88.0" prefHeight="25.0" prefWidth="204.0" />
      <TextField fx:id="txtAssetID" layoutX="198.0" layoutY="124.0" prefHeight="25.0" prefWidth="204.0" />
      <TextField fx:id="txtStaffID" layoutX="198.0" layoutY="159.0" prefHeight="25.0" prefWidth="204.0" />
      <DatePicker fx:id="datePickerStartDate" layoutX="198.0" layoutY="237.0" prefHeight="25.0" prefWidth="204.0" />
      <DatePicker fx:id="datePickerDueDate" layoutX="198.0" layoutY="274.0" prefHeight="25.0" prefWidth="204.0" />
      <Button fx:id="btnBack" layoutX="36.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleButtonExitAction" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #ba3d3d;" text="&lt; Back" textFill="WHITE" />
      <Button fx:id="btnCreate" layoutX="498.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleAddLoanRecordsButton" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #2c8629;" text="Accept" textFill="WHITE" />
      <Label layoutX="36.0" layoutY="240.0" text="Loan Start Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtLocationID" layoutX="198.0" layoutY="198.0" prefHeight="25.0" prefWidth="204.0" />
      <Label layoutX="36.0" layoutY="201.0" text="Location ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
