<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coit11134.ictassetmanager.CreateAssetItemController">
   <children>
      <Label layoutX="29.0" layoutY="92.0" text="Asset ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAssetID" layoutX="180.0" layoutY="90.0" />
      <Label layoutX="31.0" layoutY="131.0" text="Make">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtMake" layoutX="180.0" layoutY="129.0" />
      <Label layoutX="31.0" layoutY="175.0" text="Serial Number">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNextTestDueDate" layoutX="180.0" layoutY="217.0" />
      <Label layoutX="31.0" layoutY="219.0" text="Next Test Due Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtSerialNumber" layoutX="180.0" layoutY="173.0" />
      <Label layoutX="31.0" layoutY="262.0" text="Purchase Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPurchaseDate" layoutX="180.0" layoutY="260.0" />
      <Label layoutX="401.0" layoutY="93.0" text="Item Type">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemType" layoutX="563.0" layoutY="89.0" />
      <Label layoutX="404.0" layoutY="132.0" text="Model">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtModel" layoutX="563.0" layoutY="129.0" />
      <Label layoutX="405.0" layoutY="176.0" text="Status">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="219.0" text="Warrantee End Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="262.0" text="Purchase Price">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtWarranteeEndDate" layoutX="562.0" layoutY="216.0" />
      <TextField fx:id="txtPurchasePrice" layoutX="562.0" layoutY="259.0" />
      <MenuButton fx:id="mnuStatus" layoutX="563.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleMenuItemSelection" text="Active/Archieved">
        <items>
          <MenuItem fx:id="itemActive" mnemonicParsing="false" onAction="#handleMenuItemSelection" text="Active" />
          <MenuItem fx:id="itemArchived" mnemonicParsing="false" onAction="#handleMenuItemSelection" text="Archived" />
        </items>
      </MenuButton>
      <Button fx:id="btnCreate" layoutX="674.0" layoutY="334.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="75.0" text="Submit" />
      <Button fx:id="btnBack" layoutX="54.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleButtonExitAction" prefHeight="33.0" prefWidth="75.0" text="Back" />
      <Label layoutX="322.0" layoutY="22.0" text="ICT Asset Manager" textFill="#1c43ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
