1, Germany, Nam Tempor Corp., Calabarzon, 75E12ED1-DBCE-8AE5-B121-2E86EDB52A5C, 2023-01-17, 2023-10-25, 2023-02-19, 717.29, false
2, Vietnam, Tincidunt Ltd, Loreto, 4C2CD93E-C5AF-D843-A5E9-D9813650D1EF, 2023-08-06, 2024-01-07, 2022-06-13, 469.2, false
3, Austria, Nullam Limited, Styria, B96A9EC7-7372-86F5-782F-D1D77BFCBD71, 2024-05-26, 2023-08-04, 2022-11-26, 171.54, false
4, Vietnam, Nec Ltd, Andaman and Nicobar Islands, 0496342A-D974-86A2-3CC5-B3461CB4D5C3, 2024-04-24, 2022-11-14, 2023-01-30, 507.29, false
5, France, Eu Eleifend LLP, Munster, F115FFF3-23CB-D320-1EB2-1CB4C76BF354, 2023-12-02, 2023-05-09, 2023-02-23, 309.76, false
6, Colombia, Ut Tincidunt Foundation, Mykolaiv oblast, 7D46A085-CD30-544C-B5AA-F89B999BB321, 2023-03-09, 2023-04-05, 2022-09-07, 363.62, false
7, Peru, Nibh Dolor PC, Stockholms län, 438E39AB-4762-B622-C826-CF1A64D747E2, 2023-05-20, 2023-07-09, 2023-05-16, 724.45, false
8, Mexico, Eget Ipsum Corp., Eastern Cape, 07495975-B57B-8B9E-9177-6AE8B8209DB8, 2023-07-04, 2024-04-10, 2022-09-16, 41.58, false
9, Chile, Pharetra Sed PC, Noord Brabant, A91A8897-65E2-916B-97E6-5E1B611344DD, 2024-01-07, 2023-06-02, 2022-08-02, 282.74, false
10, India, Nullam Incorporated, Gelderland, 84F2CFDA-1B28-5AE5-C279-A0A311C35C87, 2024-02-18, 2022-10-12, 2023-05-06, 18.96, false
11, Netherlands, Sit Amet Diam Industries, Vestland, CA320BB7-6E8C-06D7-42A4-766C76653AC9, 2024-04-24, 2023-09-23, 2023-03-17, 554.99, false
12, Italy, Et LLC, Innlandet, 63C2F177-9A44-4EAE-27E8-8DFE155B806D, 2024-06-04, 2022-12-20, 2023-03-31, 677.98, false
13, Philippines, Nunc Associates, Zhytomyr oblast, 282EF153-A36B-E9E9-038D-97CAA1E4AD8A, 2023-08-15, 2023-09-27, 2022-07-03, 779.9, false
14, Sweden, Magna Phasellus LLP, Catalunya, 9B386F37-EF63-74F3-D8B1-C690CFDA4CDA, 2022-12-09, 2023-09-13, 2022-10-28, 424.63, false
15, Brazil, Tempor Lorem PC, North Kalimantan, 833DAB4C-3513-9A92-385B-599EBEA28DBD, 2023-06-09, 2023-05-10, 2022-10-22, 797.38, false
16, Monitor, Alienware, AW3418DW, 320897, 2042-08-12, 2027-06-05, 2023-06-01, 15000.24, false
